# SignalRPusher

./: README.md  SignalRPusher.sln
BrokerClient/: BrokerClient.csproj  Monitors.cs  Program.cs  Sender.cs
BrokerServer/: BrokerServer.csproj  Monitors.cs  Program.cs  Receiver.cs
BrokerService/: BrokerOption.cs  BrokerService.csproj  DefaultPusher.cs  IPusher.cs  Program.cs  Sender.cs  Startup.cs  appsettings.json
BrokerService/Hubs/: ClientHub.cs  ServerHub.cs
BrokerService/Properties/: launchSettings.json
Common/: BrokerOption.cs  ByteArrayBuilder.cs  Monitors.cs  WebSocketTransport.cs
ConnectionBroker/: ConnectionBroker.cs  ConnectionBroker.csproj  ConnectionList.cs  IConnectionBroker.cs  Program.cs  Startup.cs
ConnectionBroker/ConnectionHandlers/: ClientConnectionHandler.cs  ServerConnectionHandler.cs
ConnectionBroker/Properties/: launchSettings.json
ConnectionClient/: ConnectionClient.csproj  Program.cs  Sender.cs
ConnectionServer/: ConnectionServer.csproj  Program.cs  Receiver.cs
ConnectionServer/Properties/: launchSettings.json
PushClient/: Monitors.cs  Program.cs  PushClient.csproj  Receiver.cs
PushClient/Properties/: launchSettings.json
PushServer/: DefaultPusher.cs  IPusher.cs  PushServer.csproj  Sender.cs  ServerHub.cs  Startup.cs
artifacts/: signrequest.xml
artifacts/logs/: msbuild.logger.rsp  msbuild.rsp
